<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_my_books"
    android:background="@color/colorBackground">

    <FrameLayout
        android:id="@+id/frame_layout_want_to_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/frame_layout_currently_reading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="150dp"

        app:layout_constraintHeight_min="150dp"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_my_books_wtr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_picture_shape"
            android:src="@drawable/demo_book"
            android:foreground="@drawable/profile_picture_shape"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/iv_my_books_wtr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="30dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="35dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_picture_shape"
            android:src="@drawable/demo_book" />

        <ImageView
            android:id="@+id/iv_my_books_wtr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="35dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_picture_shape"
            android:src="@drawable/demo_book"
            android:scaleType="fitXY"
            android:foreground="@drawable/profile_picture_shape"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:fontFamily="@font/montserrat"
            android:text="@string/tv_my_books_want_to_read"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout_currently_reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="150dp"
        app:layout_constraintHeight_min="150dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_my_books_cr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_picture_shape"
            android:src="@drawable/demo_book"
            android:scaleType="fitXY"
            android:foreground="@drawable/profile_picture_shape"
            />

        <ImageView
            android:id="@+id/iv_my_books_cr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="30dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="35dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_picture_shape"
            android:src="@drawable/demo_book"
            android:scaleType="fitXY"
            android:foreground="@drawable/profile_picture_shape"
            />

        <ImageView
            android:id="@+id/iv_my_books_cr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="35dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_picture_shape"
            android:src="@drawable/demo_book"
            android:scaleType="fitXY"
            android:foreground="@drawable/profile_picture_shape"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:fontFamily="@font/montserrat"
            android:text="@string/tv_my_books_currently_reading"
            android:textSize="20dp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:minHeight="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout_currently_reading">

        <ImageView
            android:id="@+id/iv_my_books_r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_picture_shape"
            android:src="@drawable/demo_book"
            android:scaleType="fitXY"
            android:foreground="@drawable/profile_picture_shape"
            />

        <ImageView
            android:id="@+id/iv_my_books_r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="30dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="35dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_picture_shape"
            android:src="@drawable/demo_book"
            android:scaleType="fitXY"
            android:foreground="@drawable/profile_picture_shape"/>

        <ImageView
            android:id="@+id/iv_my_books_r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="35dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_picture_shape"
            android:src="@drawable/demo_book"
            android:scaleType="fitXY"
            android:foreground="@drawable/profile_picture_shape"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:fontFamily="@font/montserrat"
            android:text="@string/tv_my_books_read"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>